ac_policy_MF_queue_app	-0.003559336000000001
q_learning_MF_queue_app	-0.030138202000000013
thr_policy_-0.01_queue_app	-8.8692731011
thr_policy_-0.009_queue_app	-8.854269610900001
thr_policy_-0.008_queue_app	-8.7606462593
thr_policy_-0.007_queue_app	-8.6920861655
thr_policy_-0.006_queue_app	-8.473551327900001
thr_policy_-0.005_queue_app	-8.9279395611
thr_policy_-0.004_queue_app	-8.526526294399998
thr_policy_-0.003_queue_app	-0.081163504
thr_policy_-0.002_queue_app	-0.081163504
thr_policy_-0.001_queue_app	-0.081163504
