ac_policy_MF_queue_app	-0.003540644000000001
q_learning_MF_queue_app	-0.003555054000000001
thr_policy_-0.01_queue_app	-6.409530954600001
thr_policy_-0.009_queue_app	-6.3844601357
thr_policy_-0.008_queue_app	-6.386262283600001
thr_policy_-0.007_queue_app	-6.408944677200001
thr_policy_-0.006_queue_app	-6.3499895013000005
thr_policy_-0.005_queue_app	-6.402511561900001
thr_policy_-0.004_queue_app	-6.3254421049000005
thr_policy_-0.003_queue_app	-0.081163504
thr_policy_-0.002_queue_app	-0.081163504
thr_policy_-0.001_queue_app	-0.081163504
