ac_policy_MF_normal_app	0.176014
q_learning_MF_normal_app	0.148999
thr_policy_0.0_normal_app	-11.9860903
thr_policy_0.1_normal_app	-11.9860903
thr_policy_0.2_normal_app	-11.833527133333334
thr_policy_0.3_normal_app	-11.600536333333332
thr_policy_0.4_normal_app	-10.7745381
thr_policy_0.5_normal_app	-4.4132880000000005
thr_policy_0.6_normal_app	-4.4132880000000005
thr_policy_0.7_normal_app	0.14711900000000003
thr_policy_0.8_normal_app	0.14711900000000003
thr_policy_0.9_normal_app	0.05344333333333334
