ac_policy_MF_markov_app	0.161457
q_learning_MF_markov_app	0.136571
thr_policy_0.0_markov_app	-16.393760133333334
thr_policy_0.1_markov_app	-16.393760133333334
thr_policy_0.2_markov_app	-15.823462133333331
thr_policy_0.3_markov_app	-12.184548366666666
thr_policy_0.4_markov_app	-4.411631833333333
thr_policy_0.5_markov_app	0.1353785
thr_policy_0.6_markov_app	0.1353785
thr_policy_0.7_markov_app	0.09877640000000001
thr_policy_0.8_markov_app	0.09877640000000001
thr_policy_0.9_markov_app	0.04268966666666667
ac_policy_MF_markov_app_no_noise	0.15954
