ac_policy_MF_uniform_app	0.18499700000000002
q_learning_MF_uniform_app	0.13826999999999998
thr_policy_0.0_uniform_app	-6.960682299999999
thr_policy_0.1_uniform_app	-6.960682299999999
thr_policy_0.2_uniform_app	-6.272231666666667
thr_policy_0.3_uniform_app	-5.681114
thr_policy_0.4_uniform_app	-4.476270733333332
thr_policy_0.5_uniform_app	0.05660029999999999
thr_policy_0.6_uniform_app	0.05660029999999999
thr_policy_0.7_uniform_app	0.16537720000000003
thr_policy_0.8_uniform_app	0.16537720000000003
thr_policy_0.9_uniform_app	0.08282666666666667
