ac_policy_MF_uniform_app	0.180157
q_learning_MF_uniform_app	0.141653
thr_policy_0.0_uniform_app	-7.563106349999999
thr_policy_0.1_uniform_app	-7.563106349999999
thr_policy_0.2_uniform_app	-6.983158049999999
thr_policy_0.3_uniform_app	-6.1795015499999995
thr_policy_0.4_uniform_app	-5.0126339
thr_policy_0.5_uniform_app	-0.07308515000000002
thr_policy_0.6_uniform_app	-0.07308515000000002
thr_policy_0.7_uniform_app	0.16867100000000002
thr_policy_0.8_uniform_app	0.16867100000000002
thr_policy_0.9_uniform_app	0.083025
